# Default application parameter
PORT=8000

# Database credentials
DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=inventory-hub-db
DB_PORT=5432

# Default Admin User
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminadmin

# Authentication credentials
TOKEN_TTL=1800
# run `openssl rand -base64 32 | clip` to generate a random string and paste it here
JWT_PRIVATE_KEY=